(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5VD)
  (net 3 /SDI)
  (net 4 /CKI)
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad3)")
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VD)
    (add_net /CKI)
    (add_net /SDI)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
  )

  (net_class Skinny ""
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603EEE6B)
    (at 34.59 28.61)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED97B2B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5VD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CKI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603EEE53)
    (at 49.74 39.11)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED96322)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603EEE4B)
    (at 49.74 30.56)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED95A14)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 56DDBDB4) (tstamp 603EEE43)
    (at 41.19 39.11)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED92035)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603EEE33)
    (at 41.19 30.56)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED943AF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 603EEE2B)
    (at 56.04 28.39)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /603FBC3E)
    (attr smd)
    (fp_text reference D2 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0 0.59 90) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.83 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CKI))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 603EEE0B)
    (at 34.29 40.64)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /5E968241)
    (attr smd)
    (fp_text reference D1 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0 0.59 90) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.83 90) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CKI))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
